.top-container {
    /* background: ; */
    padding:5px;
    /* border-bottom:2px solid #0f0f0f; */
}

.text-center {
  text-align: center;
}

#logo-container, #title-container, div.centerdiv {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

.bottom-container {
    background: #333;
    padding:13px;
    border-top:2px solid #0f0f0f;
    /* position: absolute; */
    bottom:0;
    margin-top: 20px;
    color: white;
}

@media (min-width: 400px) {
  .container {
      max-width: 375px;
  }
  .text-overlay-box  .index-pane-text{
    font-size: 1rem;
    font-weight: 400;
  }
}
@media (min-width: 576px) {
  .container {
      max-width: 540px;
  }
  .text-overlay-box  .index-pane-text{
    font-size: 1.2rem;
    font-weight: 550;
  }
}

@media (min-width: 768px) {
  .container {
      max-width: 720px;
  }
}

@media (min-width: 768px){
  .col-md-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
  }
  .text-overlay-box  .index-pane-text{
    font-size: 1.5rem;
    font-weight: 650;
  }
}

@media (min-width: 992px) {
 .container {
     max-width: 960px;
 }
 .text-overlay-box  .index-pane-text{
   font-size: 1.9rem;
   font-weight: 750;
 }
}
@media (min-width: 1250px) {
 .container {
     max-width: 1220px;
 }
 .text-overlay-box  .index-pane-text{
   font-size: 2.2rem;
   font-weight: 850;
 }
}
@media (min-width: 1450px) {
 .container {
     max-width: 1425px;
 }
 .text-overlay-box  .index-pane-text{
   font-size: 2.7rem;
   font-weight: 850;
 }
}
